# mpcs

mpcs/: .project  pom.xml
mpcs/src/main/java/it/polimi/awt/mpcs/controller/: GalleryController.java  GuestController.java  PersonalGalleryController.java  UserController.java
mpcs/src/main/java/it/polimi/awt/mpcs/domain/: MountainPhoto.java  SeedQuery.java  User.java
mpcs/src/main/java/it/polimi/awt/mpcs/repository/: AttivitàRepository.java  PhotoRepository.java  SeedQueryRepository.java  UserRepository.java
mpcs/src/main/java/it/polimi/awt/mpcs/repository/impl/: PhotoRepositoryJPAImpl.java  SeedQueryRepositoryJPAImpl.java  UserRepositoryJPAImpl.java
mpcs/src/main/java/it/polimi/awt/mpcs/service/: FlickrService.java  FreeBaseService.java  GalleryService.java  GalleryServiceThread.java  PanoramioService.java  PersonalService.java  PhotoService.java  PicasaService.java  StrartUp.java  UsersService.java  XMLReaderService.java
mpcs/src/main/java/it/polimi/awt/mpcs/service/impl/: FlickrSearch.java  FreeBaseSearch.java  GalleryServiceImpl.java  PanoramioSearch.java  PersonalServiceImpl.java  PicasaSearch.java  UsersServiceImpl.java  XmlReader.java
mpcs/src/main/java/it/polimi/awt/mpcs/utility/: XmlReader.java
mpcs/src/main/java/it/polimi/awt/mpcs/web/config/: WebMvcConfig.java
mpcs/src/main/resources/: Alps.xml
mpcs/src/main/webapp/WEB-INF/: web.xml
mpcs/src/main/webapp/WEB-INF/spring/: security.xml
mpcs/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
mpcs/src/main/webapp/WEB-INF/views/: classicGallery.jsp  home.jsp  homeUser.jsp  login.jsp  mapGallery.jsp  personalGallery.jsp  photo.jsp  register.jsp  un-register.jsp
mpcs/src/main/webapp/resources/css/: mpcsstyle.css
